server.port=8999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kdb
spring.datasource.username=postgres
spring.datasource.password=shi9loohf

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=25000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

kafka.server=localhost:9092
kafka.groupId=target.group
kafka.concurrency=2
kafka.max.partition.fetch.bytes = 548576
kafka.fetch.max.wait.ms.config=10000